<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <title>MediCenter</title>
</head>
<body>
        <header id="header">
            <span>
                <img src="./img/logoMedCenter.png" alt="MedCenter logo"> 
            </span>
           
                <nav id="nav">
                    <img id="menu-btn" src="./img/menu.png" width="40px" alt="">
                    <ul id="menu"> 
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">CONTATO</a></li>
                        <li><a href="#">ATENDIMENTO</a></li>
                        <li><a href="#">SERVIÇOS</a></li>
                    </ul>
                            
                </nav>
        </header>

    <section class="home">
        <div class="container">
            <div class="txt">
                <h1>Experiência<br/> de alto nível</h1>
                <p>MediCenter concentra a<br> especialização clínica
                    que<br> necessita.
                </p>
            </div>
            <div class="container-box">
                <div class="box-info-01">
                    <h2>Caso de Emergência</h2>
                    <p>Emergência é tudo aquilo que implica em um risco iminente de morte,
                         que deve ser diagnosticado e tratado nos primeiros momentos 
                         após sua constatação.
                     </p>
     
                     <button>Leia Mais</button>
                </div>
                <div class="box-info-02">
                    <h2>Horários Médicos</h2>
                    <p>Os médicos trabalham através de agendamentos 
                        prévios, não só atendendo aqui no MediCenter,
                         mas em suas clínicas particulares, as quais também 
                         são vinculadas ao no centro.
                     </p>
                     <button>Leia Mais</button>
                </div>
                <div class="box-info-horario">
                    
                    <h2>Horário de Funcionamento</h2>
                    <div class="horarios">
                        <p>Segunda - Sexta  <span><p>8:00 - 17:00</p></span></p>
                        <hr>
                        <br>
                        <p>Sábado  <span><p>9:30 - 17:30</p></span></p>
                        <hr>
                        <br>
                        <p>Domingo <span><p>9:30 - 15:00</p></span></p>
                    </div>
                </div>
            </div>
           
        </div>
    </section>
    <section class="container-news" >
       
        
        <article>
            <h3 class="title">Últimas Notícias</h3>
    
            <div class="news">
                <div class="dias">
                    <span class="um">1 Jan 22</span><span class="doze">12</span>
                </div>
                
                <div class="news-img">
                    <img src="./img/dr.jpg"  width="300px" alt="Dr. examinando uma criânça">
                    <div class="resumo">
                        <h3>Lorem ipsum dolor sit amet</h3>
        
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde perferendis placeat,
                             maiores culpa natus nostrum,exercitationem nulla consequuntur reiciendis 
                             explicabo id rem quod! Assumenda eveniet dignissimos unde, id quaerat impedit.
                        </p>
                    </div>
                </div>
            </div>
            <div class="news">
                <div class="dias">
                    <span class="um">1 Jan 22</span><span class="doze">12</span>
                </div>
                
                <div class="news-img">
                    <img src="./img/dr.jpg"  width="300px" alt="Dr. examinando uma criânça">
                    <div class="resumo">
                        <h3>Lorem ipsum dolor sit amet</h3>
        
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde perferendis placeat,
                             maiores culpa natus nostrum,exercitationem nulla consequuntur reiciendis 
                             explicabo id rem quod! Assumenda eveniet dignissimos unde, id quaerat impedit.
                        </p>
                    </div>
                </div>
            </div>
        </article>
        <article>
            <div class="news">
                <div class="dias">
                    <span class="um">1 Jan 22</span><span class="doze">12</span>
                </div>
                
                <div class="news-img">
                    <img src="./img/dr.jpg"  width="300px" alt="Dr. examinando uma criânça">
                    <div class="resumo">
                        <h3>Lorem ipsum dolor sit amet</h3>
        
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde perferendis placeat,
                             maiores culpa natus nostrum,exercitationem nulla consequuntur reiciendis 
                             explicabo id rem quod! Assumenda eveniet dignissimos unde, id quaerat impedit.
                        </p>
                    </div>
                </div>
            </div>
            <div class="news">
                <div class="dias">
                    <span class="um">1 Jan 22</span><span class="doze">12</span>
                </div>
                
                <div class="news-img">
                    <img src="./img/dr.jpg"  width="300px" alt="Dr. examinando uma criânça">
                    <div class="resumo">
                        <h3>Lorem ipsum dolor sit amet</h3>
        
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde perferendis placeat,
                             maiores culpa natus nostrum,exercitationem nulla consequuntur reiciendis 
                             explicabo id rem quod! Assumenda eveniet dignissimos unde, id quaerat impedit.
                        </p>
                    </div>
                </div>
            </div>
           </article>
           <article class="container-depart ">
               <h3>Departamentos</h3>

               <div class="box-depart">
                    <article>                    
                        <div></div>
                        <div></div>
                    </article>

                    <article>
                        <div></div>
                        <div></div>
                    </article>

                    <article>
                        <div></div>
                        <div></div>
                    </article>
                </div>
           <article>
               <h3>Marque sua consúlta</h3>
               <div class="contato">
                   <div class="tel">Telefone:</div><div class="number">1-800-643-4300</div>
                   <div class="email">Email:</div><div class="test">lorem@test.com</div>
               </div>
           </article>
    </section>
    
    <script src="script.js"></script>
</body>
</html>